<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin</title>
</head>
<body>
    
    <div class="container">
        <header class="header">
            <section class="search">
                <form action="">
                    <fieldset disabled="disabled">
                        <img src="img/icons/icons-user/magnify.svg" alt="Search Icon">
                        <input type="search" name="search" id="search" placeholder="Search">
                    </fieldset>
                </form>
            </section>
            <section class="user">
                <img src="img/icons/icons-user/bell-ring-outline.svg" alt="Notification Icon" class="notification-icon">
                <img src="img/icons/icons-user/sloth-ga7b9777f5_640.png" alt="User Avatar" class="user-avatar">
                <p>Morgan Oakley</p>
            </section>

            <section class="intro">
                <img src="img/icons/icons-user/sloth-ga7b9777f5_640.png" alt="User avatar" class="user-avatar">
                <span class="intro-user-name-span">
                    <p>Hi, there,</p>
                    <p class="username">Morgan Oakley (@morgan)</p>
                </span>
            </section>

            <section class="nav-header">
                <ul>
                    <li>New</li>
                    <li>Upload</li>
                    <li>Share</li>
                </ul>
            </section>
        </header>
        <aside class="sidebar">
            <div class="logo">
                <img src="img/icons/icons-nav/land-plots.svg" alt="Dashboard Logo" class="logo">
                <h1>Dashboard</h1>
            </div>
            <ul class="nav">
                <li>
                    <img src="img/icons/icons-nav/home-outline.svg" alt="Home">
                    Home
                </li>
                <li>
                    <img src="img/icons/icons-nav/card-account-details-outline.svg" alt="Profile">
                    Profile
                </li>
                <li>
                    <img src="img/icons/icons-nav/message-outline.svg" alt="Messages">
                    Messages
                </li>
                <li>
                    <img src="img/icons/icons-nav/clock-outline.svg" alt="history">
                    History
                </li>
                <li>
                    <img src="img/icons/icons-nav/checkbox-marked-circle-plus-outline.svg" alt="Tasks">
                    Tasks
                </li>
                <li>
                    <img src="img/icons/icons-nav/account-group-outline.svg" alt="Communities">
                    Communities
                </li>
            </ul>

            <ul class="nav-support">
                <li>
                    <img src="img/icons/icons-nav/cog-outline.svg" alt="Settings">
                    Settings
                </li>
                <li>
                    <img src="img/icons/icons-nav/comment-question-outline.svg" alt="Support">
                    Support
                </li>
                <li>
                    <img src="img/icons/icons-nav/shield-check-outline.svg" alt="Privacy">
                    Privacy
                </li>
            </ul>
        </aside>
        <main class="main-container">

            <section class="card-container">
                <header class="card-container-header">Your Projects</header>
                <div class="main-card">
                    <header class="card-header">Card1</header>

                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nulla ullam nostrum maxime doloremque debitis a eos eum fuga nemo!</p>
                    
                    <footer class="card-footer">
                        <ul class="card-footer-nav">
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/star-plus-outline.svg" alt="Favorite">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/eye-plus-outline.svg" alt="View">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/share-variant-outline.svg" alt="Share">
                                </a>
                            </li>
                        </ul>
                    </footer>
                </div>
                <div class="main-card">
                    <header class="card-header">Card2</header>

                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nulla ullam nostrum maxime doloremque debitis a eos eum fuga nemo!</p>
                    
                    <footer class="card-footer">
                        <ul class="card-footer-nav">
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/star-plus-outline.svg" alt="Favorite">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/eye-plus-outline.svg" alt="View">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/share-variant-outline.svg" alt="Share">
                                </a>
                            </li>
                        </ul>
                    </footer>
                </div>
                <div class="main-card">
                    <header class="card-header">Card3</header>

                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nulla ullam nostrum maxime doloremque debitis a eos eum fuga nemo!</p>
                    
                    <footer class="card-footer">
                        <ul class="card-footer-nav">
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/star-plus-outline.svg" alt="Favorite">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/eye-plus-outline.svg" alt="View">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/share-variant-outline.svg" alt="Share">
                                </a>
                            </li>
                        </ul>
                    </footer>
                </div>
                <div class="main-card">
                    <header class="card-header">Card4</header>

                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nulla ullam nostrum maxime doloremque debitis a eos eum fuga nemo!</p>
                    
                    <footer class="card-footer">
                        <ul class="card-footer-nav">
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/star-plus-outline.svg" alt="Favorite">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/eye-plus-outline.svg" alt="View">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/share-variant-outline.svg" alt="Share">
                                </a>
                            </li>
                        </ul>
                    </footer>
                </div>
                <div class="main-card">
                    <header class="card-header">Card5</header>

                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nulla ullam nostrum maxime doloremque debitis a eos eum fuga nemo!</p>
                    
                    <footer class="card-footer">
                        <ul class="card-footer-nav">
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/star-plus-outline.svg" alt="Favorite">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/eye-plus-outline.svg" alt="View">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/share-variant-outline.svg" alt="Share">
                                </a>
                            </li>
                        </ul>
                    </footer>
                </div>
                <div class="main-card">
                    <header class="card-header">Card6</header>

                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nulla ullam nostrum maxime doloremque debitis a eos eum fuga nemo!</p>
                    
                    <footer class="card-footer">
                        <ul class="card-footer-nav">
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/star-plus-outline.svg" alt="Favorite">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/eye-plus-outline.svg" alt="View">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/icons/icons-card/share-variant-outline.svg" alt="Share">
                                </a>
                            </li>
                        </ul>
                    </footer>
                </div>  
            </section>
            <aside class="main-sidebar">

                <header class="announcements-header">Announcements</header>
                <section class="announcements-card">
                    <div class="announcements">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quas.</div>
                    <div class="announcements">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, cum!</div>
                    <div class="announcements">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, quod!</div>
                </section>

                <header class="trending-header">Trending</header>
                <section class="trending-card">
                    <div class="trending">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, libero!</div>
                    <div class="trending">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, perferendis.</div>
                    <div class="trending">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, id.</div>
                </section>

            </aside>
        </main>
    </div>
</body>
</html>